include "instances.inc"
include "objects.inc"
# simulation property milliseconds per update step 
interval_sim 100 
dog( pose [-14.5 -15 0 0  ] name "dog")
dog( pose [-10.5 -10 0 0  ] name "dog2")
cat( pose [-12.5 -17 0 0  ] name "cat")
person_worker ( pose [-40 22 0 0 ] name "worker")
person_worker ( pose [-40 25 0 0 ] name "worker2")
person_worker ( pose [-40 0 0 0 ] name "worker3")
person_worker ( pose [-40 -20 0 0 ] name "worker4")
person_visitor ( pose [-38 25 0 0 ] name "visitor")
person_visitor ( pose [-38 16 0 0 ] name "visitor2")
person_visitor ( pose [-38 -22 0 0 ] name "visitor3")
tractor( pose [-40 26.5 0.0 0  ] name "tractor")
picker( pose [-39 11 0 0  ] name "picker 11" color "violet")
picker( pose [-39 0 0 0  ] name "picker 12" color "violet")
carrier( pose [34.5 16.5 0 0  ] name "carrier 13" color "cyan")
carrier( pose [34.5 20.5 0 0  ] name "carrier 14" color "cyan")
bucket( pose [-41 11 0 0  ] name "bin 15")
bucket( pose [-41 0 0 0  ] name "bin 16")
bucket( pose [32.5 16.5 0 0  ] name "bin 17")
bucket( pose [32.5 20.5 0 0  ] name "bin 18")
