include "instances.inc" 

# simulation property milliseconds per update step 
interval_sim 100 


define myLaser ranger 
( 
  sensor( range [ 0 10 ] fov 60.0 samples 60 ) 
  size [0.1 0.1 0.1] 
  color "black" 
  block( 
	points 4 
	point[0] [0 0] 
	point[1] [0.1 0] 
	point[2] [0.1 0.1] 
	point[3] [0 0.1] 
	z [0 0.1] 
	) 
) 



# define picker
define picker position 
( 
  #properties as name value pairs
  myLaser(pose [ 1.25 0 -0.8 0 ]) 
  size [2.5 1.5 1] 
  drive "diff" 

  block( 
	points 4  
	point[0] [0 0] 
	point[1] [1 0] 
	point[2] [1 1] 
	point[3] [0 1] 
	z [0 .5] 
  )

) 
# define carrier
define carrier position 
( 
  #properties as name value pairs
  myLaser(pose [ 0.9 0 -0.2 0 ])
  size [1.8 1.5 0.5] 
  drive "diff" 

  block( 
	points 4  
	point[0] [0 0] 
	point[1] [1 0] 
	point[2] [1 1] 
	point[3] [0 1] 
	z [0 .5] 
  )

) 

define person position
(
  myLaser(pose [ 0.25 0 -0.8 0 ])
  drive "diff"
  size [0.55 1 1.7]	
   #legs
   block 
   (
      color "blue"
      points 4
      point[0]  [ 0 0.1 ]
      point[1]  [ 0.5 0.1 ]
      point[2]  [ 0.5 0.5 ]
      point[3]  [ 0 0.5 ]
      z [0 0.8]
   )
   #legs
   block 
   (
      color "blue"
      points 4
      point[0]  [ 0 0.5 ]
      point[1]  [ 0.5 0.5 ]
      point[2]  [ 0.5 0.9 ]
      point[3]  [ 0 0.9 ]
      z [0 0.8]
   )
   #arms	
   block 
   (  
      color "tan"
      points 4
      point[0]  [ 0 0 ]
      point[1]  [ 0.5 0 ]
      point[2]  [ 0.5 0.1 ]
      point[3]  [ 0 0.1 ]
      z [0.8 1.4]
   )
   #arms	
   block 
   (  
      color "tan"
      points 4
      point[0]  [ 0 0.9 ]
      point[1]  [ 0.5 0.9 ]
      point[2]  [ 0.5 1 ]
      point[3]  [ 0 1 ]
      z [0.8 1.4]
   )
   #body	
   block 
   (  
      color "purple"
      points 4
      point[0]  [ 0 0.1 ]
      point[1]  [ 0.5 0.1 ]
      point[2]  [ 0.5 0.9 ]
      point[3]  [ 0 0.9 ]
      z [0.8 1.4]
   )
   #head
   block
   (
      color "tan"
      points 4
      point[0]  [ 0 0.30 ]
      point[1]  [ 0.5 0.3 ]
      point[2]  [ 0.5 0.7 ]
      point[3]  [ 0 0.7 ]
      z [1.4 1.7]
   )
   #eyes
   block
   (
      color "black"
      points 4
      point[0]  [ 0.50 0.35 ]
      point[1]  [ 0.55 0.35 ]
      point[2]  [ 0.55 0.40 ]
      point[3]  [ 0.50 0.4]
      z [1.55 1.6]
   )
  #eyes
   block
   (
      color "black"
      points 4
      point[0]  [ 0.50 0.60 ]
      point[1]  [ 0.55 0.6 ]
      point[2]  [ 0.55 0.65 ]
      point[3]  [ 0.50 0.65 ]
      z [1.55 1.6]
   )
   	
)

define bucket position
( 
  myLaser(pose [ 0.5 0 -0.4 0 ])
  drive "diff"
  size [1 1 1]
  color "red"  
  block
  (
    points [4]
    point[0] [0 0]
    point[1] [0 1]
    point[2] [1 1]
    point[3] [1 0]
    z [0 1]
  )
)


define dog position
( myLaser(pose [ 0.5 0 -0.4 0 ])
  drive "diff"
  size [1 0.8 0.7]	
   #body
   block 
   (
      color "white"
      points 4
      point[0]  [ 0.25 0 ]
      point[1]  [ 0.75 0 ]
      point[2]  [ 0.75 0.8 ]
      point[3]  [ 0.25 0.8 ]
      z [0.2 0.55]
   )
   #legs
   block 
   (
      color "black"
      points 4
      point[0]  [ 0.25 0 ]
      point[1]  [ 0.35 0 ]
      point[2]  [ 0.35 0.1 ]
      point[3]  [ 0.25 0.1 ]
      z [0 0.2]
   )
   #legs
   block 
   (
      color "black"
      points 4
      point[0]  [ 0.25 0.7 ]
      point[1]  [ 0.35 0.7 ]
      point[2]  [ 0.35 0.8 ]
      point[3]  [ 0.25 0.8 ]
      z [0 0.2]
   )
   #legs
   block 
   (
      color "black"
      points 4
      point[0]  [ 0.65 0.7 ]
      point[1]  [ 0.75 0.7 ]
      point[2]  [ 0.75 0.8 ]
      point[3]  [ 0.65 0.8 ]
      z [0 0.2]
   )
   #legs
   block 
   (
      color "black"
      points 4
      point[0]  [ 0.65 0 ]
      point[1]  [ 0.75 0 ]
      point[2]  [ 0.75 0.1 ]
      point[3]  [ 0.65 0.1 ]
      z [0 0.2]
   )
  #head
   block 
   (
      color "black"
      points 4
      point[0]  [ 0.75 0.20 ]
      point[1]  [ 0.9 0.20 ]
      point[2]  [ 0.9 0.60 ]
      point[3]  [ 0.75 0.60 ]
      z [0.4 0.65]
   )
  #nose
   block 
   (
      color "white"
      points 4
      point[0]  [ 0.9 0.25 ]
      point[1]  [ 1 0.25 ]
      point[2]  [ 1 0.55 ]
      point[3]  [ 0.9 0.55 ]
      z [0.45 0.55]
   )

  #ears
   block 
   (
      color "white"
      points 4
      point[0]  [ 0.80 0.22 ]
      point[1]  [ 0.85 0.22 ]
      point[2]  [ 0.85 0.35 ]
      point[3]  [ 0.80 0.35 ]
      z [0.65 0.7]
   )
  #ears
   block 
   (
      color "white"
      points 4
      point[0]  [ 0.80 0.45 ]
      point[1]  [ 0.85 0.45 ]
      point[2]  [ 0.85 0.58 ]
      point[3]  [ 0.80 0.58 ]
      z [0.65 0.7]
   )

   #tail
   block 
   (
      color "black"
      points 4
      point[0]  [ 0 0.3 ]
      point[1]  [ 0.25 0.3 ]
      point[2]  [ 0.25 0.5 ]
      point[3]  [ 0 0.5 ]
      z [0.4 0.5]
   )
   #tail
   block 
   (
      color "white"
      points 4
      point[0]  [ 0 0.3 ]
      point[1]  [ 0.1 0.3 ]
      point[2]  [ 0.1 0.5 ]
      point[3]  [ 0 0.5 ]
      z [0.2 0.4]
   )


)

# throw in a robot 
picker( pose [ -34.5 11.25 0 0 ] name "picker1" color "pink") 
carrier( pose [-34.5 6.5 0 0  ] name "carrier1" color "cyan")
dog( pose [-25.5 1.5 0 0  ] name "dog")
carrier( pose [-34.5 1.5 0 0  ] name "carrier3" color "cyan")
carrier( pose [-5.5 -5.5 0 0  ] name "beingfollowed" color "purple")
carrier( pose [-34.5 -5.5 0 0  ] name "follower" color "blue")
person ( pose [-10 20 0 0 ] name "person")
bucket( pose [ 0 0 0 0] name "bucket1" ) 
