include "instances.inc"
include "objects.inc"
# simulation property milliseconds per update step 
interval_sim 100 
dog( pose [40 18 0 0  ] name "dog")
dog( pose [20 15 0 0  ] name "dog2")
cat( pose [-47 -11 0 0  ] name "cat")
person_worker ( pose [-20 22 0 0 ] name "worker")
person_worker ( pose [25 25 0 0 ] name "worker2")
person_worker ( pose [36 18 0 0 ] name "worker3")
person_worker ( pose [-44 -20 0 0 ] name "worker4")
person_visitor ( pose [-47 8 0 0 ] name "visitor")
person_visitor ( pose [-6 22 0 0 ] name "visitor2")
person_visitor ( pose [44 6 0 0 ] name "visitor3")
tractor( pose [-45 31 0 0  ] name "tractor")
picker( pose [-35.5 10.75 0 0  ] name "picker 11" color "violet")
picker( pose [-35.5 -0.25 0 0  ] name "picker 12" color "violet")
carrier( pose [ 43 30 0 0  ] name "carrier 13" color "cyan")
carrier( pose [ 35 30 0 0  ] name "carrier 14" color "cyan")
bucket( pose [-38 10.75 0 0  ] name "bin 15")
bucket( pose [-38 -0.25 0 0  ] name "bin 16")
bucket( pose  [ 40 30 0 0  ]name "bin 17")
bucket( pose  [ 32 30 0 0  ]name "bin 18")
