include "instances.inc"
include "objects.inc"
# simulation property milliseconds per update step 
interval_sim 100 
dog( pose [40 18 0 0  ] name "dog")
dog( pose [20 15 0 0  ] name "dog2")
cat( pose [-47 -11 0 0  ] name "cat")
person_worker ( pose [-20 22 0 0 ] name "worker")
person_worker ( pose [25 25 0 0 ] name "worker2")
person_worker ( pose [36 18 0 0 ] name "worker3")
person_worker ( pose [-44 -20 0 0 ] name "worker4")
person_visitor ( pose [-47 8 0 0 ] name "visitor")
person_visitor ( pose [-6 22 0 0 ] name "visitor2")
person_visitor ( pose [44 6 0 0 ] name "visitor3")
tractor( pose [-45 29 0 0  ] name "tractor")
picker( pose [-35.5 10.75 0 0  ] name "picker 11" color "violet")
picker( pose [-35.5 -0.25 0 0  ] name "picker 12" color "violet")
carrier( pose [ 40 30 0 0  ] name "carrier 13" color "cyan")
carrier( pose [ 34 30 0 0  ] name "carrier 14" color "cyan")
bucket( pose [-38 10.75 0 0  ] name "bin 15")
bucket( pose [-38 -0.25 0 0  ] name "bin 16")
bucket( pose  [ 37 30 0 0  ]name "bin 17")
bucket( pose  [ 31 30 0 0  ]name "bin 18")
weed( pose  [ -47 -16 0 0  ]name "weed 19")
weed( pose  [ -24 -26 0 0  ]name "weed 20")
weed( pose  [ -9 -28 0 0  ]name "weed 21")
weed( pose  [ -35 -9 0 0  ]name "weed 22")
weed( pose  [ 5 -25 0 0  ]name "weed 23")
weed( pose  [ 49 16 0 0  ]name "weed 24")
weed( pose  [ -43 25 0 0  ]name "weed 25")
weed( pose  [ -31 33 0 0  ]name "weed 26")
weed( pose  [ -20 15 0 0  ]name "weed 27")
weed( pose  [ -22 33 0 0  ]name "weed 28")
