include "instances.inc"
include "objects.inc"
# simulation property milliseconds per update step 
interval_sim 100 
dog( pose [20 -11 0 0  ] name "dog")
dog( pose [20 15 0 0  ] name "dog2")
cat( pose [-47 -11 0 0  ] name "cat")
person_worker ( pose [-20 22 0 0 ] name "worker")
person_worker ( pose [25 25 0 0 ] name "worker2")
person_worker ( pose [36 18 0 0 ] name "worker3")
person_worker ( pose [-44 -15 0 0 ] name "worker4")
person_visitor ( pose [-47 8 0 0 ] name "visitor")
person_visitor ( pose [-6 22 0 0 ] name "visitor2")
person_visitor ( pose [44 6 0 0 ] name "visitor3")
tractor( pose [-45 29 0 0  ] name "tractor")
picker( pose [-35.5 10.75 0 0  ] name "picker 11" color "violet")
picker( pose [-35.5 -5.75 0 0  ] name "picker 12" color "violet")
picker( pose [-35.5 -22.25 0 0  ] name "picker 13" color "violet")
carrier( pose [ 40 30 0 0  ] name "carrier 14" color "cyan")
carrier( pose [ 34 30 0 0  ] name "carrier 15" color "cyan")
carrier( pose [ 28 30 0 0  ] name "carrier 16" color "cyan")
bucket( pose [-38 10.75 0 0  ] name "bin 17")
bucket( pose [-38 -5.75 0 0  ] name "bin 18")
bucket( pose [-38 -22.25 0 0  ] name "bin 19")
bucket( pose  [ 37 30 0 0  ]name "bin 20")
bucket( pose  [ 31 30 0 0  ]name "bin 21")
bucket( pose  [ 25 30 0 0  ]name "bin 22")
weed( pose  [ -1 -53 0 0  ]name "weed 23")
weed( pose  [ -7 -45 0 0  ]name "weed 24")
weed( pose  [ -29 -45 0 0  ]name "weed 25")
weed( pose  [ -19 -47 0 0  ]name "weed 26")
weed( pose  [ -23 -45 0 0  ]name "weed 27")
weed( pose  [ 16 14 0 0  ]name "weed 28")
weed( pose  [ 28 20 0 0  ]name "weed 29")
weed( pose  [ -11 22 0 0  ]name "weed 30")
weed( pose  [ 11 17 0 0  ]name "weed 31")
weed( pose  [ -21 21 0 0  ]name "weed 32")
