include "instances.inc" 

# simulation property milliseconds per update step 
interval_sim 100 


define myLaser ranger 
( 
  sensor( range [ 0 20 ] fov 180.0 samples 180 ) 
  size [0.1 0.1 0.1] 
  color "black" 
  block( 
	points 4 
	point[0] [0 0] 
	point[1] [0.1 0] 
	point[2] [0.1 0.1] 
	point[3] [0 0.1] 
	z [0 0.1] 
	) 
) 



# define picker
define picker position 
( 
  #properties as name value pairs
  myLaser(pose [ 1.25 0 -0.8 0 ]) 
  size [2.5 1.5 1] 
  drive "diff" 

  block( 
	points 4  
	point[0] [0 0] 
	point[1] [1 0] 
	point[2] [1 1] 
	point[3] [0 1] 
	z [0 .5] 
  )

) 
# define carrier
define carrier position 
( 
  #properties as name value pairs
  myLaser(pose [ 0.9 0 -0.2 0 ]) 
  size [1.8 1.5 0.5] 
  drive "diff" 

  block( 
	points 4  
	point[0] [0 0] 
	point[1] [1 0] 
	point[2] [1 1] 
	point[3] [0 1] 
	z [0 .5] 
  )

) 


# throw in a robot 
picker( pose [ -34.5 11.25 0 0 ] name "picker1" color "pink") 
carrier( pose [-34.5 6.5 0 0  ] name "carrier1" color "cyan")
