include "instances.inc"
include "objects.inc"
# simulation property milliseconds per update step 
interval_sim 100 
dog( pose [20 -11 0 0  ] name "dog")
dog( pose [20 15 0 0  ] name "dog2")
cat( pose [-47 -11 0 0  ] name "cat")
person_worker ( pose [-20 22 0 0 ] name "worker")
person_worker ( pose [25 25 0 0 ] name "worker2")
person_worker ( pose [36 18 0 0 ] name "worker3")
person_worker ( pose [-44 -15 0 0 ] name "worker4")
person_visitor ( pose [-47 8 0 0 ] name "visitor")
person_visitor ( pose [-6 22 0 0 ] name "visitor2")
person_visitor ( pose [44 6 0 0 ] name "visitor3")
tractor( pose [-45 29 0 0  ] name "tractor")
weed( pose  [ 0 0 0 0  ]name "weed 11")
weed( pose  [ 26 -21 0 0  ]name "weed 12")
weed( pose  [ 9 -11 0 0  ]name "weed 13")
weed( pose  [ 28 -28 0 0  ]name "weed 14")
weed( pose  [ 25 -26 0 0  ]name "weed 15")
weed( pose  [ 12 21 0 0  ]name "weed 16")
weed( pose  [ -8 16 0 0  ]name "weed 17")
weed( pose  [ -47 21 0 0  ]name "weed 18")
weed( pose  [ 33 23 0 0  ]name "weed 19")
weed( pose  [ -23 18 0 0  ]name "weed 20")
picker( pose [-35.5 10.75 0 0  ] name "picker 21" color "violet")
picker( pose [-35.5 -0.25 0 0  ] name "picker 22" color "violet")
carrier( pose [ 40 30 0 0  ] name "carrier 23" color "cyan")
carrier( pose [ 34 30 0 0  ] name "carrier 24" color "cyan")
bucket( pose [-38 10.75 0 0  ] name "bin 25")
bucket( pose [-38 -0.25 0 0  ] name "bin 26")
bucket( pose  [ 37 30 0 0  ]name "bin 27")
bucket( pose  [ 31 30 0 0  ]name "bin 28")
